# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/java
spring.datasource.username=admin
spring.datasource.password=admin

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Security properties
spring.security.user.name=admin
spring.security.user.password=admin_password

# OAuth
jwt.secret=oihq2ilaksjfpij2kdalwkrj